# enjoyf-cloud-platform

common-utils/: pom.xml
content-service/src/main/java/com/enjoyf/platform/contentservice/: ContentServiceApp.java
content-service/src/main/java/com/enjoyf/platform/contentservice/domain/: Comment.java  CommentOperation.java  CommentRating.java  Game.java  GameExtJson.java  GameTag.java
content-service/src/main/java/com/enjoyf/platform/contentservice/domain/convert/: GameExtJsonConvert.java
content-service/src/main/java/com/enjoyf/platform/contentservice/domain/enumeration/: CommentOperationType.java  CommentRatingType.java
content-service/src/main/java/com/enjoyf/platform/contentservice/event/: ContentEventProcess.java
content-service/src/main/java/com/enjoyf/platform/contentservice/feign/: ProfileServiceFeignClient.java  UserProfileFeignClient.java
content-service/src/main/java/com/enjoyf/platform/contentservice/feign/domain/: UserProfile.java  VerifyProfileDTO.java  VerifyProfileType.java  WikiAppProfileDTO.java
content-service/src/main/java/com/enjoyf/platform/contentservice/repository/jpa/: CommentOperationRepository.java  CommentRatingRepository.java  CommentRepository.java  GameRepository.java  GameTagRepository.java
content-service/src/main/java/com/enjoyf/platform/contentservice/repository/redis/: AbstractRedis.java  AskRedisRepositoryImpl.java  CommentRedisRepository.java  CommentRedisRepositoryImpl.java  RedisGameHandleRepository.java  RedisGameRepository.java  RedisGameTagRepository.java  RedisUserCommentSumRepository.java
content-service/src/main/java/com/enjoyf/platform/contentservice/service/: CommentOperationService.java  CommentRatingService.java  CommentService.java  GameService.java  GameTagService.java
content-service/src/main/java/com/enjoyf/platform/contentservice/service/dto/: CommentDTO.java  CommentDetailDTO.java  GameRatingDTO.java  ProfileDTO.java
content-service/src/main/java/com/enjoyf/platform/contentservice/service/impl/: CommentOperationServiceImpl.java  CommentRatingServiceImpl.java  CommentServiceImpl.java  GameServiceImpl.java  GameTagServiceImpl.java
content-service/src/main/resources/config/: application-dev.yml  application-devtest.yml  application-prod.yml  application-test.yml  bootstrap-prod.yml
content-service/src/main/resources/config/liquibase/: master.xml
content-service/src/main/resources/config/liquibase/changelog/: 20170619070336_added_entity_Comment.xml  20170620032042_added_entity_GameTag.xml  20170620080441_added_entity_Game.xml
message-service/src/main/java/com/enjoyf/platform/messageservice/domain/: AppUserMessage.java
message-service/src/main/resources/i18n/: messages.properties
(+15 files in other folders)
